{
  "name": "estxbvnnn-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "make-favicon": "node scripts/make-favicon.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5",
    "vite": "^5.4.11"
  }
}
